# my-favourite-gists

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/leochudevelop/sharepublicgist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leochudevelop/myfavouritegists/: Constant.kt  MainActivity.kt
app/src/main/java/com/leochudevelop/myfavouritegists/data/: AppDatabase.kt  Gist.kt  GistDao.kt  GistDto.kt
app/src/main/java/com/leochudevelop/myfavouritegists/detail/: GistDetailFragment.kt  GistDetailViewModel.kt  GistDetailViewModelFactory.kt
app/src/main/java/com/leochudevelop/myfavouritegists/list/: GistListAdapter.kt  GistListFragment.kt  GistListViewModel.kt  GistListViewModelFactory.kt
app/src/main/java/com/leochudevelop/myfavouritegists/source/: GistRepository.kt  GitHubService.kt  RetrofitClient.kt
app/src/main/java/com/leochudevelop/myfavouritegists/utils/: InjectorUtils.kt
app/src/main/java/com/leochudevelop/myfavouritegists/workers/: GistDatabaseWorker.kt
app/src/main/java/com/leochudevelop/sharepublicgist/: Constant.kt  MainActivity.kt
app/src/main/java/com/leochudevelop/sharepublicgist/data/: AppDatabase.kt  Gist.kt  GistDao.kt  GistDto.kt
app/src/main/res/layout/: content_main.xml  fragment_gist_detail.xml  fragment_gist_list.xml  gist_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leochudevelop/sharepublicgist/: ExampleUnitTest.kt
(+22 files in other folders)
