<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gist_list_fragment">

    <fragment
        android:id="@+id/gist_list_fragment"
        android:name="com.leochudevelop.sharepublicgist.list.GistListFragment"
        android:label="GistListFragment"
        tools:layout="@layout/fragment_gist_list">
        <action
            android:id="@+id/action_gist_list_fragment_to_gistDetailFragment"
            app:destination="@id/gist_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/gist_detail_fragment"
        android:name="com.leochudevelop.sharepublicgist.detail.GistDetailFragment"
        android:label="fragment_gist_detail"
        tools:layout="@layout/fragment_gist_detail" >

        <argument
            android:name="username"
            app:argType="string" />

        <argument
            android:name="favourite"
            app:argType="boolean" />

    </fragment>

</navigation>